<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned' inline='true' name='federated.0evzh8i06hhxvi171fso31upvzer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='textscan.020tl7g0mqf9f01gexju110p1fr9'>
            <connection class='textscan' directory='E:/netflix' filename='netflix_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020tl7g0mqf9f01gexju110p1fr9' name='netflix_cleaned.csv' table='[netflix_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='year_added' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
            <column datatype='string' name='country_clean' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_clean]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie %' datatype='real' name='[Calculation_0996168246394881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT(IF [type] = &quot;Movie&quot; THEN [show_id] END) / COUNT([show_id]) * 100, 1)' />
      </column>
      <column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[country_clean]' derivation='None' name='[none:country_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Clean)' hidden='true' name='[Action (Country Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_clean]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FAF221A0513648D8AEA12C1CDE4DB18B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Clean' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_52538AE1FDC143CE8C9E128AA6E90051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CBA4E218E09E46B0AC644A84971685E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total TV shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0evzh8i06hhxvi171fso31upvzer].[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content added by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]</rows>
        <cols>[federated.0evzh8i06hhxvi171fso31upvzer].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count type'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]' />
              <wedge-size column='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' />
              <text column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]' />
              <text column='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evzh8i06hhxvi171fso31upvzer].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]</rows>
        <cols>[federated.0evzh8i06hhxvi171fso31upvzer].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evzh8i06hhxvi171fso31upvzer].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evzh8i06hhxvi171fso31upvzer].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evzh8i06hhxvi171fso31upvzer].[none:listed_in:nk]</rows>
        <cols>[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_clean]' derivation='None' name='[none:country_clean:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:country_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0evzh8i06hhxvi171fso31upvzer].[none:country_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:country_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evzh8i06hhxvi171fso31upvzer].[none:country_clean:nk]</rows>
        <cols>[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0evzh8i06hhxvi171fso31upvzer].[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.0evzh8i06hhxvi171fso31upvzer' />
          </datasources>
          <datasource-dependencies datasource='federated.0evzh8i06hhxvi171fso31upvzer'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0evzh8i06hhxvi171fso31upvzer].[__tableau_internal_object_id__].[cnt:netflix_cleaned.csv_C60E9729BAC542139C93B71156405CF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='43126' id='6' name='Count type' w='18648' x='604' y='13043' />
        <zone h='7521' id='7' name='Count type' pane-specification-id='0' param='[federated.0evzh8i06hhxvi171fso31upvzer].[none:type:nk]' type-v2='color' w='8449' x='19433' y='22444' />
        <zone h='42421' id='8' name='Top 10 countries' w='25890' x='26373' y='13749' />
        <zone h='30670' id='9' name='Top 10 countries' pane-specification-id='0' param='[federated.0evzh8i06hhxvi171fso31upvzer].[none:country_clean:nk]' type-v2='color' w='7121' x='52505' y='19859' />
        <zone h='33843' id='10' name='Content added by Year' w='30356' x='483' y='60635' />
        <zone h='33255' id='11' name='Rating Distribution' w='33313' x='32468' y='60987' />
        <zone h='27145' id='12' name='Rating Distribution' pane-specification-id='0' param='[federated.0evzh8i06hhxvi171fso31upvzer].[none:rating:nk]' type-v2='color' w='6035' x='66385' y='66980' />
        <zone h='39130' id='13' name='Top 10 Genres' w='33796' x='63730' y='19154' />
        <zone h='10341' id='14' name='Top 10 Genres' pane-specification-id='0' param='[federated.0evzh8i06hhxvi171fso31upvzer].[cnt:show_id:qk]' type-v2='color' w='8449' x='89197' y='15511' />
        <zone forceUpdate='true' h='3760' id='16' type-v2='text' w='17200' x='16657' y='1998'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total Movies : 6,131</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='17' type-v2='text' w='16898' x='785' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Content: 8,797</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='18' type-v2='text' w='14786' x='32167' y='1998'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total TV shows: 2,666</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
